<VoxelAnimations>

	<VoxelAnimation name="Mouse_idle" playmode="loop">
		<Frame voxelsprite="Mouse_idle_0" duration="0.5"/>
		<Frame voxelsprite="Mouse_idle_1" duration="0.5"/>
	</VoxelAnimation>

	<VoxelAnimation name="Mouse_walk" playmode="loop">
		<Frame voxelsprite="Mouse_walk_0" duration="0.25"/>
		<Frame voxelsprite="Mouse_idle_0" duration="0.25"/>
		<Frame voxelsprite="Mouse_walk_1" duration="0.25"/>
		<Frame voxelsprite="Mouse_idle_0" duration="0.25"/>
	</VoxelAnimation>

</VoxelAnimations>