<VoxelAnimations>

	<VoxelAnimation name="OldWoman_idle" playmode="loop">
		<Frame voxelsprite="OldWoman_idle_0" duration="0.5"/>
		<Frame voxelsprite="OldWoman_idle_1" duration="0.5"/>
	</VoxelAnimation>

	<VoxelAnimation name="OldWoman_walk" playmode="loop">
		<Frame voxelsprite="OldWoman_walk_0" duration="0.25"/>
		<Frame voxelsprite="OldWoman_idle_0" duration="0.25"/>
		<Frame voxelsprite="OldWoman_walk_1" duration="0.25"/>
		<Frame voxelsprite="OldWoman_idle_0" duration="0.25"/>
	</VoxelAnimation>

</VoxelAnimations>