<VoxelAnimations>

	<VoxelAnimation name="Question_idle" playmode="loop">
		<Frame voxelsprite="Question_idle_0" duration="0.5"/>
		<Frame voxelsprite="Question_idle_1" duration="0.5"/>
	</VoxelAnimation>

	<VoxelAnimation name="Question_walk" playmode="loop">
		<Frame voxelsprite="Question_walk_0" duration="0.25"/>
		<Frame voxelsprite="Question_idle_0" duration="0.25"/>
		<Frame voxelsprite="Question_walk_1" duration="0.25"/>
		<Frame voxelsprite="Question_idle_0" duration="0.25"/>
	</VoxelAnimation>

</VoxelAnimations>