<VoxelAnimations>

	<VoxelAnimation name="Rubik_idle" playmode="loop">
		<Frame voxelsprite="Rubik_idle_0" duration="0.5"/>
		<Frame voxelsprite="Rubik_idle_1" duration="0.5"/>
	</VoxelAnimation>

	<VoxelAnimation name="Rubik_walk" playmode="loop">
		<Frame voxelsprite="Rubik_walk_0" duration="0.25"/>
		<Frame voxelsprite="Rubik_idle_0" duration="0.25"/>
		<Frame voxelsprite="Rubik_walk_1" duration="0.25"/>
		<Frame voxelsprite="Rubik_idle_0" duration="0.25"/>
	</VoxelAnimation>

</VoxelAnimations>