<VoxelAnimations>

	<VoxelAnimation name="Charger_idle" playmode="loop">
		<Frame voxelsprite="Charger_idle_0" duration="0.5"/>
		<Frame voxelsprite="Charger_idle_1" duration="0.5"/>
	</VoxelAnimation>

	<VoxelAnimation name="Charger_walk" playmode="loop">
		<Frame voxelsprite="Charger_walk_0" duration="0.25"/>
		<Frame voxelsprite="Charger_idle_0" duration="0.25"/>
		<Frame voxelsprite="Charger_walk_1" duration="0.25"/>
		<Frame voxelsprite="Charger_idle_0" duration="0.25"/>
	</VoxelAnimation>

</VoxelAnimations>