<VoxelAnimations>

	<VoxelAnimation name="Soldier_idle" playmode="loop">
		<Frame voxelsprite="Soldier_idle_0" duration="0.5"/>
		<Frame voxelsprite="Soldier_idle_1" duration="0.5"/>
	</VoxelAnimation>

	<VoxelAnimation name="Soldier_walk" playmode="loop">
		<Frame voxelsprite="Soldier_walk_0" duration="0.25"/>
		<Frame voxelsprite="Soldier_idle_0" duration="0.25"/>
		<Frame voxelsprite="Soldier_walk_1" duration="0.25"/>
		<Frame voxelsprite="Soldier_idle_0" duration="0.25"/>
	</VoxelAnimation>

</VoxelAnimations>