<Campaign name="Desert" music="Data/Audio/Music/Boss Battle #3 V1.wav" character_select_map="Desert0">

	<Stage map="Desert1" enter="east">
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Walker" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="6.0" total_to_spawn="3"/>
	</Stage> 

	<Stage map="Desert1" enter="south">
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Walker" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="20"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Walker" spawn_rate="5" spawn_count_delay="20" spawn_time_delay="1.0" total_to_spawn="20"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="6.0" total_to_spawn="5"/>
	</Stage>

	<Stage map="Desert2" enter="east">
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="40, 255" entity="Spider" spawn_rate="4" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="20"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Spider" spawn_rate="4" spawn_count_delay="0" spawn_time_delay="11.0" total_to_spawn="20"/>
	</Stage>

	<Stage map="Desert2" enter="north">
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 128" entity="Spider" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Walker" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>
	</Stage>

	<Stage map="Desert3" enter="north">
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Spider" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="50"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Walker" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>
	</Stage>

	<Stage map="Desert3" enter="west">
		<SpawnEvent type="from_ground" spawn_mins="215,0" spawn_maxs="255, 255" entity="Soldier" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="3"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Soldier" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="11.0" total_to_spawn="7"/>
	</Stage>

	<Stage map="Desert4" enter="west">
		<SpawnEvent type="from_ground" spawn_mins="215,0" spawn_maxs="255, 255" entity="Soldier" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Walker" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="50"/>
	</Stage>

	<Stage map="Desert4" enter="south">
		<SpawnEvent type="from_ground" spawn_mins="0,215" spawn_maxs="255, 255" entity="Soldier" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 40" entity="Walker" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="50"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="40, 255" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="11.0" total_to_spawn="3"/>
		<SpawnEvent type="from_ground" spawn_mins="215,0" spawn_maxs="255, 255" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="11.0" total_to_spawn="3"/>
	</Stage>

	<Stage map="Desert5" enter="west">
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Soldier" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="3"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Soldier" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="11.0" total_to_spawn="5"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="60"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Spider" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="16.0" total_to_spawn="50"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>
	</Stage>

	<Stage map="Desert5" enter="south">
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Spider" spawn_rate="10" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="100"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Soldier" spawn_rate="1" spawn_count_delay="100" spawn_time_delay="1.0" total_to_spawn="10"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Walker" spawn_rate="5" spawn_count_delay="110" spawn_time_delay="1.0" total_to_spawn="50"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Spider" spawn_rate="5" spawn_count_delay="110" spawn_time_delay="1.0" total_to_spawn="50"/>
		<SpawnEvent type="from_ground" spawn_mins="0,0" spawn_maxs="255, 255" entity="Tank" spawn_rate="1" spawn_count_delay="110" spawn_time_delay="1.0" total_to_spawn="10"/>
	</Stage>

</Campaign>