<Campaign name="Desert" music="Data/Audio/Music/Boss Battle #3 V1.wav" character_select_map="Desert0">

	<Stage map="Desert1" enter="west">
		<SpawnEvent type="off_screen" entity="Walker" spawn_direction="east" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>
		<SpawnEvent type="off_screen" entity="Walker" spawn_direction="north" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>
		<SpawnEvent type="off_screen" entity="Walker" spawn_direction="south" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>
		<SpawnEvent type="off_screen" entity="Walker" spawn_direction="west" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>
	</Stage> 

	<Stage map="Desert1" enter="west">
		<SpawnEvent type="off_screen" entity="Walker" spawn_direction="east" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="10.0" total_to_spawn="30"/>
		<SpawnEvent type="off_screen" entity="Walker" spawn_direction="west" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="10.0" total_to_spawn="30"/>

		<SpawnEvent type="from_ground" entity="Soldier" spawn_mins="0, 0" spawn_maxs="256, 256" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>
	</Stage>

	<Stage map="Desert2" enter="north">
		<SpawnEvent type="from_ground" entity="Soldier" spawn_mins="0, 0" spawn_maxs="256, 256" spawn_rate="2" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="10"/>
		<SpawnEvent type="from_ground" spawn_mins="0, 192" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="11.0" total_to_spawn="40"/>

		<SpawnEvent type="off_screen" entity="Spider" spawn_direction="north" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="10.0" total_to_spawn="20"/>
		<SpawnEvent type="off_screen" entity="Spider" spawn_direction="south" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="10.0" total_to_spawn="20"/>
	</Stage>

	<Stage map="Desert2" enter="north">
		<SpawnEvent type="from_ground" entity="Soldier" spawn_mins="0, 0" spawn_maxs="256, 256" spawn_rate="2" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="10"/>
		<SpawnEvent type="from_ground" spawn_mins="0, 192" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="11.0" total_to_spawn="40"/>

		<SpawnEvent type="off_screen" entity="Spider" spawn_direction="north" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="10.0" total_to_spawn="20"/>
		<SpawnEvent type="off_screen" entity="Spider" spawn_direction="south" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="10.0" total_to_spawn="20"/>
	</Stage>

	<Stage map="Desert3" enter="east">
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="20"/>
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Hound" spawn_rate="3" spawn_count_delay="15" spawn_time_delay="11.0" total_to_spawn="10"/>
	</Stage>

	<Stage map="Desert3" enter="east">
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="20"/>
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Hound" spawn_rate="3" spawn_count_delay="15" spawn_time_delay="11.0" total_to_spawn="10"/>
	</Stage>

	<Stage map="Desert4" enter="south">
		<SpawnEvent type="off_screen" entity="Walker" direction="south" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="10"/>
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="10" spawn_time_delay="1.0" total_to_spawn="20"/>
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Hound" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="11.0" total_to_spawn="10"/>
	</Stage>

	<Stage map="Desert4" enter="south">
		<SpawnEvent type="off_screen" entity="Walker" direction="south" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="10"/>
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="10" spawn_time_delay="1.0" total_to_spawn="20"/>
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Hound" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="11.0" total_to_spawn="10"/>
	</Stage>

	<Stage map="Desert5" enter="south">
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Tank" spawn_rate="3" spawn_count_delay="10" spawn_time_delay="6.0" total_to_spawn="3"/>

		<SpawnEvent type="meteor" meteor_entity="Meteor" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Soldier" spawn_count_delay="0" spawn_time_delay="10.0" total_to_spawn="3"/>
		<SpawnEvent type="meteor" meteor_entity="Meteor" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Soldier" spawn_count_delay="0" spawn_time_delay="15.0" total_to_spawn="3"/>
		<SpawnEvent type="meteor" meteor_entity="Meteor" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Soldier" spawn_count_delay="0" spawn_time_delay="20.0" total_to_spawn="3"/>
	</Stage>

	<Stage map="Desert5" enter="south">
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Walker" spawn_rate="10" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="100"/>
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Tank" spawn_rate="2" spawn_count_delay="100" spawn_time_delay="1.0" total_to_spawn="10"/>
	</Stage>

</Campaign>