<Campaign name="Forest" music="Data/Audio/Music/Boss Battle #4 V1.wav" character_select_map="Forest0">

	<Stage map="Forest1" enter="west">

		<!-- <SpawnEvent type="meteor" meteor_entity="Meteor" spawn_mins="64, 64" spawn_maxs="192, 192" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="0.5" total_to_spawn="5"/> Here total_to_spawn is the entities from one meteor, NOT the number of meteors!-->

		<!-- <SpawnEvent type="off_screen" entity="Walker" spawn_direction="north" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="0.5" total_to_spawn="5"/> -->

		<!-- <SpawnEvent type="default" entity="Walker" spawn_mins="64, 64" spawn_maxs="192, 192" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="0.5" total_to_spawn="5"/> -->

		<!-- <SpawnEvent type="from_ground" spawn_mins="64, 64" spawn_maxs="192, 192" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="0.5" total_to_spawn="5"/> -->

		<SpawnEvent type="from_ground" spawn_mins="0, 192" spawn_maxs="256, 256" entity="Walker" spawn_rate="2" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>

	</Stage> 

	<Stage map="Forest2" enter="west">
		<SpawnEvent type="from_ground" spawn_mins="0, 192" spawn_maxs="256, 256" entity="Bunny" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="10"/>
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="256, 64" entity="Walker" spawn_rate="3" spawn_count_delay="8" spawn_time_delay="1.0" total_to_spawn="10"/>
	</Stage>

	<Stage map="Forest3" enter="south">
		<SpawnEvent type="from_ground" spawn_mins="0, 192" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="64, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>	
		<SpawnEvent type="from_ground" spawn_mins="0, 192" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>
		<SpawnEvent type="from_ground" spawn_mins="192, 256" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>	
	</Stage>

	<Stage map="Forest4" enter="east">
		<SpawnEvent type="from_ground" spawn_mins="0, 192" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="64, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>	
		<SpawnEvent type="from_ground" spawn_mins="0, 192" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>
		<SpawnEvent type="from_ground" spawn_mins="192, 256" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>	

		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Tank" spawn_rate="3" spawn_count_delay="10" spawn_time_delay="1.0" total_to_spawn="5"/>
	</Stage>


	<Stage map="Forest5" enter="south">
		<SpawnEvent type="from_ground" spawn_mins="0, 192" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="10"/>
		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="64, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="10"/>	
		<SpawnEvent type="from_ground" spawn_mins="0, 192" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="10"/>
		<SpawnEvent type="from_ground" spawn_mins="192, 256" spawn_maxs="256, 256" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="10"/>	

		<SpawnEvent type="from_ground" spawn_mins="0, 0" spawn_maxs="256, 256" entity="Tank" spawn_rate="3" spawn_count_delay="10" spawn_time_delay="1.0" total_to_spawn="10"/>	
	</Stage>

</Campaign>