<Campaign name="Forest" music="Data/Audio/Music/Boss Battle #4 V1.wav" character_select_map="Forest0">

	<Stage map="Forest1" enter="west">

		<!-- <SpawnEvent type="meteor" meteor_entity="Meteor" spawn_mins="64, 64" spawn_maxs="192, 192" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="0.5" total_to_spawn="5"/> Here total_to_spawn is the entities from one meteor, NOT the number of meteors!-->

		<!-- <SpawnEvent type="off_screen" entity="Walker" spawn_direction="north" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="0.5" total_to_spawn="5"/> -->

		<!-- <SpawnEvent type="default" entity="Walker" spawn_mins="64, 64" spawn_maxs="192, 192" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="0.5" total_to_spawn="5"/> -->

		<!-- <SpawnEvent type="from_ground" spawn_mins="64, 64" spawn_maxs="192, 192" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="0.5" total_to_spawn="5"/> -->

		<SpawnEvent type="off_screen" spawn_direction="north" entity="Tank" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="0.5" total_to_spawn="5"/>
	</Stage> 

	<Stage map="Forest2" enter="west">
		<SpawnEvent entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="1"/>
	</Stage>

	<Stage map="Forest3" enter="south">
		<SpawnEvent entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="1"/>
	</Stage>

	<Stage map="Forest4" enter="east">
		<SpawnEvent entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="1"/>
	</Stage>


	<Stage map="Forest5" enter="south">
		<SpawnEvent entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="1"/>
	</Stage>

</Campaign>