<Campaign name="Forest" music="Data/Audio/Music/Boss Battle #4 V1.wav" character_select_map="Forest0">

	
	<Stage map="Forest1" enter="west">
		<SpawnEvent type="off_screen" spawn_direction="east" entity="Walker" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>
	</Stage> 

	<Stage map="Forest2" enter="west">
		<SpawnEvent type="off_screen" spawn_direction="north" entity="Walker" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="20"/>
		<SpawnEvent type="off_screen" spawn_direction="east" entity="Walker" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="20"/>
	</Stage>

	<Stage map="Forest3" enter="north">
		<SpawnEvent type="off_screen" spawn_direction="west" entity="Walker" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="20"/>
		<SpawnEvent type="off_screen" spawn_direction="east" entity="Walker" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="20"/>	
		<SpawnEvent type="off_screen" spawn_direction="south" entity="Tank" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="5.0" total_to_spawn="3"/>
	</Stage>

	<Stage map="Forest4" enter="north">
		<SpawnEvent type="off_screen" spawn_direction="west" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="20"/>
		<SpawnEvent type="off_screen" spawn_direction="south" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="10"/>
		<SpawnEvent type="off_screen" spawn_direction="east" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="20"/>
		<SpawnEvent type="off_screen" spawn_direction="south" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>
	</Stage>


	<Stage map="Forest5" enter="west">
		<SpawnEvent type="off_screen" spawn_direction="north" entity="Walker" spawn_rate="4" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>
		<SpawnEvent type="off_screen" spawn_direction="south" entity="Walker" spawn_rate="4" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>
		<SpawnEvent type="off_screen" spawn_direction="north" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="10.0" total_to_spawn="3"/>
		<SpawnEvent type="off_screen" spawn_direction="south" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="10.0" total_to_spawn="3"/>
		<SpawnEvent type="off_screen" spawn_direction="east" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="11.0" total_to_spawn="30"/>
		<SpawnEvent type="off_screen" spawn_direction="west" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="11.0" total_to_spawn="30"/>
	</Stage>


	<Stage map="Forest6" enter="west">
		<SpawnEvent type="off_screen" spawn_direction="east" entity="Hound" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="6"/>
		<SpawnEvent type="off_screen" spawn_direction="north" entity="Hound" spawn_rate="2" spawn_count_delay="0" spawn_time_delay="16.0" total_to_spawn="3"/>
		<SpawnEvent type="off_screen" spawn_direction="south" entity="Hound" spawn_rate="2" spawn_count_delay="0" spawn_time_delay="16.0" total_to_spawn="3"/>
	</Stage>

	<Stage map="Forest7" enter="west">
		<SpawnEvent type="off_screen" spawn_direction="east" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="40"/>
		<SpawnEvent type="off_screen" spawn_direction="south" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="40"/>
		<SpawnEvent type="off_screen" spawn_direction="east" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>
		<SpawnEvent type="off_screen" spawn_direction="south" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>
		<SpawnEvent type="off_screen" spawn_direction="north" entity="Hound" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="5"/>
	</Stage>

	<Stage map="Forest8" enter="south">
		<SpawnEvent type="off_screen" spawn_direction="south" entity="Bunny" spawn_rate="2" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="10"/>
		<SpawnEvent type="off_screen" spawn_direction="east" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="11.0" total_to_spawn="40"/>
		<SpawnEvent type="off_screen" spawn_direction="west" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="11.0" total_to_spawn="40"/>
		<SpawnEvent type="off_screen" spawn_direction="north" entity="Bunny" spawn_rate="2" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="10"/>
	</Stage>

	<Stage map="Forest9" enter="east">
		<SpawnEvent type="off_screen" spawn_direction="north" entity="Walker" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="50"/>
		<SpawnEvent type="off_screen" spawn_direction="west" entity="Walker" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="50"/>
		<SpawnEvent type="off_screen" spawn_direction="north" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="6.0" total_to_spawn="5"/>
		<SpawnEvent type="off_screen" spawn_direction="west" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="6.0" total_to_spawn="5"/>
		<SpawnEvent type="off_screen" spawn_direction="west" entity="Hound" spawn_rate="2" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="10"/>
		<SpawnEvent type="off_screen" spawn_direction="east" entity="Bunny" spawn_rate="5" spawn_count_delay="0" spawn_time_delay="11.0" total_to_spawn="20"/>
	</Stage>

	<Stage map="Forest10" enter="north">
		<SpawnEvent type="off_screen" spawn_direction="south" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>
		<SpawnEvent type="off_screen" spawn_direction="east" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>
		<SpawnEvent type="off_screen" spawn_direction="west" entity="Walker" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="30"/>
		<SpawnEvent type="off_screen" spawn_direction="south" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="3"/>
		<SpawnEvent type="off_screen" spawn_direction="east" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="3"/>
		<SpawnEvent type="off_screen" spawn_direction="west" entity="Tank" spawn_rate="1" spawn_count_delay="0" spawn_time_delay="1.0" total_to_spawn="3"/>
		<SpawnEvent type="off_screen" spawn_direction="north" entity="Bunny" spawn_rate="3" spawn_count_delay="0" spawn_time_delay="16.0" total_to_spawn="15"/>
		<SpawnEvent type="off_screen" spawn_direction="north" entity="Hound" spawn_rate="2" spawn_count_delay="0" spawn_time_delay="16.0" total_to_spawn="10"/>
		<SpawnEvent type="off_screen" spawn_direction="south" entity="Walker" spawn_rate="3" spawn_count_delay="124" spawn_time_delay="1.0" total_to_spawn="30"/>
		<SpawnEvent type="off_screen" spawn_direction="east" entity="Walker" spawn_rate="3" spawn_count_delay="124" spawn_time_delay="1.0" total_to_spawn="30"/>
		<SpawnEvent type="off_screen" spawn_direction="west" entity="Walker" spawn_rate="3" spawn_count_delay="124" spawn_time_delay="1.0" total_to_spawn="30"/>
		<SpawnEvent type="off_screen" spawn_direction="north" entity="Walker" spawn_rate="3" spawn_count_delay="124" spawn_time_delay="1.0" total_to_spawn="30"/>
	</Stage>


</Campaign>