<VoxelAnimations>

	<VoxelAnimation name="Robot_idle" playmode="loop">
		<Frame voxelsprite="Robot_idle_0" duration="0.5"/>
		<Frame voxelsprite="Robot_idle_1" duration="0.5"/>
	</VoxelAnimation>

	<VoxelAnimation name="Robot_walk" playmode="loop">
		<Frame voxelsprite="Robot_walk_0" duration="0.25"/>
		<Frame voxelsprite="Robot_idle_0" duration="0.25"/>
		<Frame voxelsprite="Robot_walk_1" duration="0.25"/>
		<Frame voxelsprite="Robot_idle_0" duration="0.25"/>
	</VoxelAnimation>

</VoxelAnimations>