<material>

	<shader name="Data/Shaders/Tank.shader"/>

	<textures>
		<texture name="Default" bind="0"/>
		<texture name="Flat" bind="1"/>
	</textures>

	<samplers>
	</samplers>

	<properties>
	
		<property name="SPECULAR_POWER" value="15.0"/>
		<property name="SPECULAR_AMOUNT" value="0.001"/>

		<property name="FOG_MIN_DISTANCE" value="100.0"/>
		<property name="FOG_MAX_DISTANCE" value="300.0"/>
		<property name="FOG_MIN_FACTOR" value="0.0"/>
		<property name="FOG_MAX_FACTOR" value="0.8"/>

	</properties>

</material>